Problem Description : Write a program to input two numbers(A & B) from user and print the maximum element among A & B.
Input Format -> First line is a single integer A.
                            Second line is a single integer B.
Output Format : One line containing the greater integer A or B.
Example Input : - > Input 1: 5  , 6
                Input 2: -> 1000  ,10000
Example Output
Output 1: 6
Output 2: 10000
Example Explanation
Explanation 1: Clearly, among 5 and 6, 6 is maximum.
Explanation 2: Clearly, among 1000 and 10000, 10000 is maximum.
------------------------------------------------------------------------
Write a program to input two numbers(A & B) from user and print the minimum element among A & B in each line.
-----------------------------------------------------------------------
Write a program to input an integer from user and print 1 if it is odd otherwise print 0.
---------------------------------------------------------------------
Problem Description
You are given the Cost Price C and Selling Price S of a Product. 
You have to tell whether there is a Profit or Loss. 
Also, calculate total profit or loss.
NOTE: It is guaranteed that Cost Price and Selling Price are not equal.
NOTE: You have to take input of the Cost Price(C) and Selling Price(S) from the user.
Example Input
Input 1:
 2
 4
Input 2:
 4
 1
	Example Output
Output 1:
 1
 2
Output 2:
 -1
 3


Example Explanation

Explanation 1:
 Cost Price = 2
 Selling Price = 4
 As Cost Price < Selling Price, there is a profit.
 Total Profit = Selling Price - Cost Price = 4 - 2 = 2
Explanation 2:
 Cost Price = 4
 Selling Price = 1
 As Cost Price > Selling Price, there is a loss.
 Total Loss = Cost Price - Selling Price = 4 - 1 = 3 
-----------------------------------------------------------------------------
Take an integer A as input. You have to tell whether A is divible by both 5 and 11 or not.
Input Format
The input contains a single integer A.
Output Format
Print 1 if A is divisible by both 5 and 11, else print 0.
